<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Verto Seed - Source Code Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="main.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <h1>Verto Seed - Source Code Demo</h1> 
      <button id="hangupCall" class="btn btn-danger pull-right">Hangup</button>
      <button id="makeCall" class="btn btn-info pull-right">Make Call</button>
      
      <video id="webcam" autoplay="autoplay" class="video"></video>
    </div> <!-- /container -->

    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="lib/node_modules/jquery-json/dist/jquery.json.min.js"></script>

    <script src="lib/node_modules/verto/src/jquery.verto.js"></script>
    <script src="lib/node_modules/verto/src/jquery.FSRTC.js"></script>
    <script src="lib/node_modules/verto/src/jquery.jsonrpcclient.js"></script>
    
    <script src="main.js"></script>
  </body>
</html>

